﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace billingAppRepository
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class testClientBillEntities : DbContext
    {
        public testClientBillEntities()
            : base("name=testClientBillEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Users> Users { get; set; }
    
        public virtual int SP_DELBILLBYID(Nullable<int> idBill)
        {
            var idBillParameter = idBill.HasValue ?
                new ObjectParameter("idBill", idBill) :
                new ObjectParameter("idBill", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_DELBILLBYID", idBillParameter);
        }
    
        public virtual int SP_DELCLIENTBYID(Nullable<int> idClient)
        {
            var idClientParameter = idClient.HasValue ?
                new ObjectParameter("idClient", idClient) :
                new ObjectParameter("idClient", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_DELCLIENTBYID", idClientParameter);
        }
    
        public virtual int SP_DELDETAILSBYBILLNUMBER(Nullable<int> billNumber)
        {
            var billNumberParameter = billNumber.HasValue ?
                new ObjectParameter("billNumber", billNumber) :
                new ObjectParameter("billNumber", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_DELDETAILSBYBILLNUMBER", billNumberParameter);
        }
    
        public virtual ObjectResult<SP_GETBILLSBYCLIENTID_Result> SP_GETBILLSBYCLIENTID(Nullable<int> idClient)
        {
            var idClientParameter = idClient.HasValue ?
                new ObjectParameter("idClient", idClient) :
                new ObjectParameter("idClient", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GETBILLSBYCLIENTID_Result>("SP_GETBILLSBYCLIENTID", idClientParameter);
        }
    
        public virtual ObjectResult<SP_GETBILLSBYID_Result> SP_GETBILLSBYID(Nullable<int> idBill)
        {
            var idBillParameter = idBill.HasValue ?
                new ObjectParameter("idBill", idBill) :
                new ObjectParameter("idBill", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GETBILLSBYID_Result>("SP_GETBILLSBYID", idBillParameter);
        }
    
        public virtual ObjectResult<SP_GETCLIENTBILLBYID_Result> SP_GETCLIENTBILLBYID(Nullable<int> idClient, Nullable<int> idBill)
        {
            var idClientParameter = idClient.HasValue ?
                new ObjectParameter("idClient", idClient) :
                new ObjectParameter("idClient", typeof(int));
    
            var idBillParameter = idBill.HasValue ?
                new ObjectParameter("idBill", idBill) :
                new ObjectParameter("idBill", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GETCLIENTBILLBYID_Result>("SP_GETCLIENTBILLBYID", idClientParameter, idBillParameter);
        }
    
        public virtual ObjectResult<SP_GETCLIENTSBILLS_Result> SP_GETCLIENTSBILLS(Nullable<int> idClient, Nullable<int> idBill)
        {
            var idClientParameter = idClient.HasValue ?
                new ObjectParameter("idClient", idClient) :
                new ObjectParameter("idClient", typeof(int));
    
            var idBillParameter = idBill.HasValue ?
                new ObjectParameter("idBill", idBill) :
                new ObjectParameter("idBill", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GETCLIENTSBILLS_Result>("SP_GETCLIENTSBILLS", idClientParameter, idBillParameter);
        }
    
        public virtual ObjectResult<SP_GETCLIENTSBYID_Result> SP_GETCLIENTSBYID(Nullable<int> idClient)
        {
            var idClientParameter = idClient.HasValue ?
                new ObjectParameter("idClient", idClient) :
                new ObjectParameter("idClient", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GETCLIENTSBYID_Result>("SP_GETCLIENTSBYID", idClientParameter);
        }
    
        public virtual ObjectResult<SP_GETDETAILSBYBILLNUMBER_Result> SP_GETDETAILSBYBILLNUMBER(Nullable<int> billNumber)
        {
            var billNumberParameter = billNumber.HasValue ?
                new ObjectParameter("billNumber", billNumber) :
                new ObjectParameter("billNumber", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GETDETAILSBYBILLNUMBER_Result>("SP_GETDETAILSBYBILLNUMBER", billNumberParameter);
        }
    
        public virtual ObjectResult<SP_GETPRODUCTSBYID_Result> SP_GETPRODUCTSBYID(Nullable<int> idProduct)
        {
            var idProductParameter = idProduct.HasValue ?
                new ObjectParameter("idProduct", idProduct) :
                new ObjectParameter("idProduct", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_GETPRODUCTSBYID_Result>("SP_GETPRODUCTSBYID", idProductParameter);
        }
    
        public virtual int SP_INSBILL(Nullable<System.DateTime> billDate, Nullable<decimal> billTotal, Nullable<int> billNumber, Nullable<int> idClient)
        {
            var billDateParameter = billDate.HasValue ?
                new ObjectParameter("billDate", billDate) :
                new ObjectParameter("billDate", typeof(System.DateTime));
    
            var billTotalParameter = billTotal.HasValue ?
                new ObjectParameter("billTotal", billTotal) :
                new ObjectParameter("billTotal", typeof(decimal));
    
            var billNumberParameter = billNumber.HasValue ?
                new ObjectParameter("billNumber", billNumber) :
                new ObjectParameter("billNumber", typeof(int));
    
            var idClientParameter = idClient.HasValue ?
                new ObjectParameter("idClient", idClient) :
                new ObjectParameter("idClient", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_INSBILL", billDateParameter, billTotalParameter, billNumberParameter, idClientParameter);
        }
    
        public virtual int SP_INSCLIENTS(string clientFirstName, string clientLastName, string clientEmail, string clientPhone, string clientAddress, Nullable<System.DateTime> clientCreated, Nullable<System.DateTime> clientLastAccess)
        {
            var clientFirstNameParameter = clientFirstName != null ?
                new ObjectParameter("clientFirstName", clientFirstName) :
                new ObjectParameter("clientFirstName", typeof(string));
    
            var clientLastNameParameter = clientLastName != null ?
                new ObjectParameter("clientLastName", clientLastName) :
                new ObjectParameter("clientLastName", typeof(string));
    
            var clientEmailParameter = clientEmail != null ?
                new ObjectParameter("clientEmail", clientEmail) :
                new ObjectParameter("clientEmail", typeof(string));
    
            var clientPhoneParameter = clientPhone != null ?
                new ObjectParameter("clientPhone", clientPhone) :
                new ObjectParameter("clientPhone", typeof(string));
    
            var clientAddressParameter = clientAddress != null ?
                new ObjectParameter("clientAddress", clientAddress) :
                new ObjectParameter("clientAddress", typeof(string));
    
            var clientCreatedParameter = clientCreated.HasValue ?
                new ObjectParameter("clientCreated", clientCreated) :
                new ObjectParameter("clientCreated", typeof(System.DateTime));
    
            var clientLastAccessParameter = clientLastAccess.HasValue ?
                new ObjectParameter("clientLastAccess", clientLastAccess) :
                new ObjectParameter("clientLastAccess", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_INSCLIENTS", clientFirstNameParameter, clientLastNameParameter, clientEmailParameter, clientPhoneParameter, clientAddressParameter, clientCreatedParameter, clientLastAccessParameter);
        }
    
        public virtual int SP_INSDETAIL(Nullable<int> billNumber, Nullable<int> idProduct, Nullable<int> quantity, Nullable<int> totalDetail)
        {
            var billNumberParameter = billNumber.HasValue ?
                new ObjectParameter("billNumber", billNumber) :
                new ObjectParameter("billNumber", typeof(int));
    
            var idProductParameter = idProduct.HasValue ?
                new ObjectParameter("idProduct", idProduct) :
                new ObjectParameter("idProduct", typeof(int));
    
            var quantityParameter = quantity.HasValue ?
                new ObjectParameter("quantity", quantity) :
                new ObjectParameter("quantity", typeof(int));
    
            var totalDetailParameter = totalDetail.HasValue ?
                new ObjectParameter("TotalDetail", totalDetail) :
                new ObjectParameter("TotalDetail", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_INSDETAIL", billNumberParameter, idProductParameter, quantityParameter, totalDetailParameter);
        }
    
        public virtual int SP_INSUSER(string userUsername, string userPassword)
        {
            var userUsernameParameter = userUsername != null ?
                new ObjectParameter("userUsername", userUsername) :
                new ObjectParameter("userUsername", typeof(string));
    
            var userPasswordParameter = userPassword != null ?
                new ObjectParameter("userPassword", userPassword) :
                new ObjectParameter("userPassword", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_INSUSER", userUsernameParameter, userPasswordParameter);
        }
    
        public virtual int SP_UPDBILL(Nullable<int> idBill, Nullable<System.DateTime> billDate, Nullable<decimal> billTotal, Nullable<int> billNumber, Nullable<int> idClient)
        {
            var idBillParameter = idBill.HasValue ?
                new ObjectParameter("idBill", idBill) :
                new ObjectParameter("idBill", typeof(int));
    
            var billDateParameter = billDate.HasValue ?
                new ObjectParameter("billDate", billDate) :
                new ObjectParameter("billDate", typeof(System.DateTime));
    
            var billTotalParameter = billTotal.HasValue ?
                new ObjectParameter("billTotal", billTotal) :
                new ObjectParameter("billTotal", typeof(decimal));
    
            var billNumberParameter = billNumber.HasValue ?
                new ObjectParameter("billNumber", billNumber) :
                new ObjectParameter("billNumber", typeof(int));
    
            var idClientParameter = idClient.HasValue ?
                new ObjectParameter("idClient", idClient) :
                new ObjectParameter("idClient", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_UPDBILL", idBillParameter, billDateParameter, billTotalParameter, billNumberParameter, idClientParameter);
        }
    
        public virtual int SP_UPDCLIENT(Nullable<int> idClient, string clientFirstName, string clientLastName, string clientEmail, string clientPhone, string clientAddress)
        {
            var idClientParameter = idClient.HasValue ?
                new ObjectParameter("idClient", idClient) :
                new ObjectParameter("idClient", typeof(int));
    
            var clientFirstNameParameter = clientFirstName != null ?
                new ObjectParameter("clientFirstName", clientFirstName) :
                new ObjectParameter("clientFirstName", typeof(string));
    
            var clientLastNameParameter = clientLastName != null ?
                new ObjectParameter("clientLastName", clientLastName) :
                new ObjectParameter("clientLastName", typeof(string));
    
            var clientEmailParameter = clientEmail != null ?
                new ObjectParameter("clientEmail", clientEmail) :
                new ObjectParameter("clientEmail", typeof(string));
    
            var clientPhoneParameter = clientPhone != null ?
                new ObjectParameter("clientPhone", clientPhone) :
                new ObjectParameter("clientPhone", typeof(string));
    
            var clientAddressParameter = clientAddress != null ?
                new ObjectParameter("clientAddress", clientAddress) :
                new ObjectParameter("clientAddress", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_UPDCLIENT", idClientParameter, clientFirstNameParameter, clientLastNameParameter, clientEmailParameter, clientPhoneParameter, clientAddressParameter);
        }
    
        public virtual ObjectResult<SP_VALUSEREXISTENCE_Result> SP_VALUSEREXISTENCE(string userUsername, string userPassword)
        {
            var userUsernameParameter = userUsername != null ?
                new ObjectParameter("userUsername", userUsername) :
                new ObjectParameter("userUsername", typeof(string));
    
            var userPasswordParameter = userPassword != null ?
                new ObjectParameter("userPassword", userPassword) :
                new ObjectParameter("userPassword", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_VALUSEREXISTENCE_Result>("SP_VALUSEREXISTENCE", userUsernameParameter, userPasswordParameter);
        }
    
        public virtual ObjectResult<SP_FIND_STRING_IN_TABLE_CLIENTS_Result> SP_FIND_STRING_IN_TABLE_CLIENTS(string stringToFind, string schema, string table, string colarray)
        {
            var stringToFindParameter = stringToFind != null ?
                new ObjectParameter("stringToFind", stringToFind) :
                new ObjectParameter("stringToFind", typeof(string));
    
            var schemaParameter = schema != null ?
                new ObjectParameter("schema", schema) :
                new ObjectParameter("schema", typeof(string));
    
            var tableParameter = table != null ?
                new ObjectParameter("table", table) :
                new ObjectParameter("table", typeof(string));
    
            var colarrayParameter = colarray != null ?
                new ObjectParameter("colarray", colarray) :
                new ObjectParameter("colarray", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_FIND_STRING_IN_TABLE_CLIENTS_Result>("SP_FIND_STRING_IN_TABLE_CLIENTS", stringToFindParameter, schemaParameter, tableParameter, colarrayParameter);
        }
    
        public virtual ObjectResult<SP_FIND_STRING_IN_TABLE_DETAILS_Result> SP_FIND_STRING_IN_TABLE_DETAILS(string stringToFind, string schema, string table, string colarray)
        {
            var stringToFindParameter = stringToFind != null ?
                new ObjectParameter("stringToFind", stringToFind) :
                new ObjectParameter("stringToFind", typeof(string));
    
            var schemaParameter = schema != null ?
                new ObjectParameter("schema", schema) :
                new ObjectParameter("schema", typeof(string));
    
            var tableParameter = table != null ?
                new ObjectParameter("table", table) :
                new ObjectParameter("table", typeof(string));
    
            var colarrayParameter = colarray != null ?
                new ObjectParameter("colarray", colarray) :
                new ObjectParameter("colarray", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_FIND_STRING_IN_TABLE_DETAILS_Result>("SP_FIND_STRING_IN_TABLE_DETAILS", stringToFindParameter, schemaParameter, tableParameter, colarrayParameter);
        }
    
        public virtual ObjectResult<SP_FIND_STRING_IN_TABLE_BILLS_Result> SP_FIND_STRING_IN_TABLE_BILLS(string stringToFind, string schema, string table, string colarray)
        {
            var stringToFindParameter = stringToFind != null ?
                new ObjectParameter("stringToFind", stringToFind) :
                new ObjectParameter("stringToFind", typeof(string));
    
            var schemaParameter = schema != null ?
                new ObjectParameter("schema", schema) :
                new ObjectParameter("schema", typeof(string));
    
            var tableParameter = table != null ?
                new ObjectParameter("table", table) :
                new ObjectParameter("table", typeof(string));
    
            var colarrayParameter = colarray != null ?
                new ObjectParameter("colarray", colarray) :
                new ObjectParameter("colarray", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_FIND_STRING_IN_TABLE_BILLS_Result>("SP_FIND_STRING_IN_TABLE_BILLS", stringToFindParameter, schemaParameter, tableParameter, colarrayParameter);
        }
    
        public virtual ObjectResult<SP_FIND_STRING_IN_TABLE_PRODUCTS_Result> SP_FIND_STRING_IN_TABLE_PRODUCTS(string stringToFind, string schema, string table, string colarray)
        {
            var stringToFindParameter = stringToFind != null ?
                new ObjectParameter("stringToFind", stringToFind) :
                new ObjectParameter("stringToFind", typeof(string));
    
            var schemaParameter = schema != null ?
                new ObjectParameter("schema", schema) :
                new ObjectParameter("schema", typeof(string));
    
            var tableParameter = table != null ?
                new ObjectParameter("table", table) :
                new ObjectParameter("table", typeof(string));
    
            var colarrayParameter = colarray != null ?
                new ObjectParameter("colarray", colarray) :
                new ObjectParameter("colarray", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_FIND_STRING_IN_TABLE_PRODUCTS_Result>("SP_FIND_STRING_IN_TABLE_PRODUCTS", stringToFindParameter, schemaParameter, tableParameter, colarrayParameter);
        }
    
        public virtual int SP_FIND_STRING_IN_TABLE(string stringToFind, string schema, string table, string colarray)
        {
            var stringToFindParameter = stringToFind != null ?
                new ObjectParameter("stringToFind", stringToFind) :
                new ObjectParameter("stringToFind", typeof(string));
    
            var schemaParameter = schema != null ?
                new ObjectParameter("schema", schema) :
                new ObjectParameter("schema", typeof(string));
    
            var tableParameter = table != null ?
                new ObjectParameter("table", table) :
                new ObjectParameter("table", typeof(string));
    
            var colarrayParameter = colarray != null ?
                new ObjectParameter("colarray", colarray) :
                new ObjectParameter("colarray", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_FIND_STRING_IN_TABLE", stringToFindParameter, schemaParameter, tableParameter, colarrayParameter);
        }
    }
}
