//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace billingAppRepository
{
    using System;
    
    public partial class SearchClientBy_Result
    {
        public Nullable<int> idClient { get; set; }
        public string clientFirstName { get; set; }
        public string clientLastName { get; set; }
        public string clientEmail { get; set; }
        public string clientPhone { get; set; }
        public string clientAddress { get; set; }
        public Nullable<System.DateTime> clientCreated { get; set; }
        public Nullable<System.DateTime> clientLastAccess { get; set; }
    }
}
