//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace billingAppRepository
{
    using System;
    
    public partial class SP_FIND_STRING_IN_TABLE_DETAILS_Result
    {
        public int detailNumber { get; set; }
        public Nullable<int> billNumber { get; set; }
        public Nullable<int> idProduct { get; set; }
        public Nullable<int> quantity { get; set; }
        public Nullable<decimal> TotalDetail { get; set; }
    }
}
