//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace billingAppRepository
{
    using System;
    
    public partial class SP_GETCLIENTBILLBYID_Result
    {
        public int idClient { get; set; }
        public string clientFirstName { get; set; }
        public string clientLastName { get; set; }
        public string clientEmail { get; set; }
        public string clientPhone { get; set; }
        public string clientAddress { get; set; }
        public Nullable<System.DateTime> clientCreated { get; set; }
        public Nullable<System.DateTime> clientLastAccess { get; set; }
        public int idBill { get; set; }
        public Nullable<System.DateTime> billDate { get; set; }
        public Nullable<decimal> billTotal { get; set; }
        public Nullable<int> idClient1 { get; set; }
        public Nullable<int> billNumber { get; set; }
        public int detailNumber { get; set; }
        public Nullable<int> billNumber1 { get; set; }
        public Nullable<int> idProduct { get; set; }
        public Nullable<int> quantity { get; set; }
        public Nullable<decimal> TotalDetail { get; set; }
        public int idProduct1 { get; set; }
        public string name { get; set; }
        public Nullable<decimal> price { get; set; }
        public Nullable<int> stock { get; set; }
    }
}
