//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace billingAppRepository
{
    using System;
    
    public partial class SP_GETBILLSBYID_Result
    {
        public int idBill { get; set; }
        public Nullable<System.DateTime> billDate { get; set; }
        public Nullable<decimal> billTotal { get; set; }
        public Nullable<int> idClient { get; set; }
        public Nullable<int> billNumber { get; set; }
        public string clientName { get; set; }
    }
}
