/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="clientbillmodules/clientbillsmodule.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="login.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="myscripts/bootstrap-3.3.7.min.js" />
/// <reference path="myscripts/jquery.maskedinput.js" />
/// <reference path="myscripts/jquery-3.2.1.min.js" />
/// <reference path="myscripts/jquery-ui.js" />
/// <reference path="myscripts/modalnewbill.js" />
/// <reference path="myscripts/tableshandler.js" />
/// <reference path="myscripts/typeahead.bundle.js" />
/// <reference path="respond.js" />
/// <reference path="underscore.min.js" />
