/// <autosync enabled="true" />
/// <reference path="billingappmodules/src/billingappmodule.js" />
/// <reference path="billingappmodules/src/controllers/billscontroller.js" />
/// <reference path="billingappmodules/src/controllers/clientscontroller.js" />
/// <reference path="billingappmodules/src/controllers/config.js" />
/// <reference path="billingappmodules/src/controllers/detailscontroller.js" />
/// <reference path="billingappmodules/src/controllers/productscontroller.js" />
/// <reference path="billingappmodules/src/directives/bills/billslistactionsdirective.js" />
/// <reference path="billingappmodules/src/directives/bills/billslistdirective.js" />
/// <reference path="billingappmodules/src/directives/bills/billssearchdirective.js" />
/// <reference path="billingappmodules/src/directives/clients/clientslistactionsdirective.js" />
/// <reference path="billingappmodules/src/directives/clients/clientslistdirective.js" />
/// <reference path="billingappmodules/src/directives/clients/clientssearchdirective.js" />
/// <reference path="billingappmodules/src/directives/details/detailslistactionsdirective.js" />
/// <reference path="billingappmodules/src/directives/details/detailslistdirective.js" />
/// <reference path="billingappmodules/src/directives/details/detailssearchdirective.js" />
/// <reference path="billingappmodules/src/directives/listpaginationdirective.js" />
/// <reference path="billingappmodules/src/directives/products/productslistactionsdirective.js" />
/// <reference path="billingappmodules/src/directives/products/productslistdirective.js" />
/// <reference path="billingappmodules/src/directives/products/productssearchdirective.js" />
/// <reference path="billingappmodules/src/services/bills/billsearchdslfactory.js" />
/// <reference path="billingappmodules/src/services/bills/billssearchservice.js" />
/// <reference path="billingappmodules/src/services/bills/billsservice.js" />
/// <reference path="billingappmodules/src/services/clients/clientsearchdslfactory.js" />
/// <reference path="billingappmodules/src/services/clients/clientssearchservice.js" />
/// <reference path="billingappmodules/src/services/clients/clientsservice.js" />
/// <reference path="billingappmodules/src/services/details/detailssearchservice.js" />
/// <reference path="billingappmodules/src/services/details/detailsservice.js" />
/// <reference path="billingappmodules/src/services/listpaginationservice.js" />
/// <reference path="billingappmodules/src/services/products/productssearchservice.js" />
/// <reference path="billingappmodules/src/services/products/productsservice.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
