/// <autosync enabled="true" />
/// <reference path="ai.0.15.0-build58334.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="clientbillmodules/src/clientbillsmodule.js" />
/// <reference path="clientbillmodules/src/controllers/billscontroller.js" />
/// <reference path="clientbillmodules/src/controllers/clientscontroller.js" />
/// <reference path="clientbillmodules/src/controllers/config.js" />
/// <reference path="clientbillmodules/src/controllers/modalcontroller.js" />
/// <reference path="clientbillmodules/src/directives/billsactionsdirective.js" />
/// <reference path="clientbillmodules/src/directives/billsdirective.js" />
/// <reference path="clientbillmodules/src/directives/clientsactionsdirective.js" />
/// <reference path="clientbillmodules/src/directives/clientsdirective.js" />
/// <reference path="clientbillmodules/src/directives/clientselecteddirective.js" />
/// <reference path="clientbillmodules/src/directives/clientselectiondirective.js" />
/// <reference path="clientbillmodules/src/directives/editbilldirective.js" />
/// <reference path="clientbillmodules/src/directives/editclientdirective.js" />
/// <reference path="clientbillmodules/src/directives/newbilldirective.js" />
/// <reference path="clientBillModules/src/directives/newClientActionDirective.js" />
/// <reference path="clientbillmodules/src/directives/newclientdirective.js" />
/// <reference path="clientbillmodules/src/services/billssearchservice.js" />
/// <reference path="clientbillmodules/src/services/billsservice.js" />
/// <reference path="clientbillmodules/src/services/clientssearchservice.js" />
/// <reference path="clientbillmodules/src/services/clientsservice.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="sweetalert.min.js" />
