USE [testClientBill]
GO

INSERT INTO [dbo].[Bills]
           ([billDate]
           ,[billNumber]
           ,[billTotal]
           ,[idClient])
     VALUES
('2017-07-01 10:30:15','1','5800',1),
('2017-08-01 11:23:23','2','4700',1),
('2017-10-01 13:54:45','3','9653',1),
('2016-10-03 12:45:54','4','5689',2),
('2016-09-06 10:25:13','5','12536',2),
('2016-08-10 11:52:35','6','19856',2),
('2016-05-01 14:11:57','7','17568',3),
('2016-01-12 10:32:12','8','3658',3),
('2015-05-17 15:43:59','9','12452',4),
('2015-12-27 12:23:14','10','7895',4),
('2016-08-29 16:34:26','11','4856',5),
('2017-10-11 10:15:34','12','7496',6),
('2016-07-25 11:42:25','13','8296',5),
('2017-03-13 13:13:19','14','8574',6),
('2015-04-02 18:11:47','15','9965',4),
('2016-09-10 17:06:17','16','14235',3),
('2017-06-13 12:12:42','17','42365',7),
('2017-04-27 16:32:47','18','45859',7),
('2015-06-21 17:25:32','19','28965',8),
('2015-03-25 15:27:12','20','21943',8),
('2016-10-07 14:48:35','21','2315',9),
('2016-09-11 18:02:56','22','5849',9),
('2016-12-25 15:43:37','23','3211',10),
('2016-11-21 11:38:23','24','6853',10),
('2015-10-19 12:29:02','25','5568',11),
('2015-12-12 17:17:20','26','10859',11);
GO

