USE [testClientBill]
GO

INSERT INTO [dbo].[Clients]([clientFirstName],[clientLastName],[clientEmail],[clientPhone],[clientAddress],[clientCreated],[clientLastAccess])           
VALUES
('ROBERTO',	'PEREZ', 'REPEREZ@GMAIL.COM', '(351)456-3456', 'LUGONES 78', '2017-05-01 13:00:32', '2017-08-01 13:15:40.000'),
('CAMILA', 'RODRIGUEZ','CARODRIGUEZ@GMAIL.COM', '(351)455-6543','RONDEAU 759', '2016/02/01 13:00:32', '2017/08/01 13:15:40'),
('RODRIGO', 'SAENZ', 'ROSAENZ@GMAIL.COM', '(011)447-1250','YRIGOYEN 658', '2016/01/01 13:00:32', '2017/01/01 12:00:22'),
('PABLO', 'SUAREZ', 'PASUAREZ@GMAIL.COM', '(011)442-2165','CASTELAR 985', '2015/03/01 13:00:32', '2017/02/01 11:23:33'),
('LEONEL', 'PATO', 'LEPATO@GMAIL.COM', '(298)415-9875','FUERZA AEREA 159', '2016/06/01 13:00:32', '2017/05/01 10:15:40'),
('MAURICIO', 'JAIME', 'MAJAIME@GMAIL.COM', '(342)526-4458','CORRIENTES 258', '2017/01/01 13:00:32', '2017/03/01 13:15:40'),
('JUAN', 'GOMEZ', 'JUGOMEZ@GMAIL.COM', '(011)475-8852','PILAR 456', '2017/01/01 13:00:32', '2017/02/01 10:19:45'),
('MIGUEL', 'TORO', 'MITORO@GMAIL.COM', '(223)422-5761','BUENOS AIRES 758', '2015/02/01 13:00:32', '2016/05/01 14:15:23'),
('ANDRES', 'CAMPAGNOLO', 'ANCAMPAGNOLO@GMAIL.COM', '(011)466-8853','BOLIVIA 4568', '2016/08/01 13:00:32', '2017/03/01 10:46:12'),
('EUSEBIO', 'TELAR', 'EUTELAR@GMAIL.COM', '(351)425-3356','PERON 12', '2016/08/01 13:00:32', '2017/07/01 13:15:40'),
('WASHINGTON', 'MICHAELS','WAMICHAELS@GMAIL.COM', '(351)441-5518','SARMIENTO 776', '2015/08/01 13:00:32', '2017/08/01 13:15:40');
GO


