USE [testClientBill]
GO

INSERT INTO [dbo].[Detail]
           ([billNumber]
           ,[idProduct]
           ,[quantity]
           ,[TotalDetail])
     VALUES
           
(1,2,5,40.00),
(1,1,3,30.00),
(2,5,6,468.00),
(2,23,5,395.00),
(3,9,10,350.00),
(4,7,9,171.00),
(5,42,6,108.00),
(5,37,8,32.00),
(6,25,10,220.00),
(6,27,12,2160.00),
(7,50,15,120.00),
(7,3,9,468.00),
(8,8,9,72.00),
(8,17,15,357.00),
(9,21,30,750.00),
(9,20,18,2664.00),
(10,10,18,324.00),
(10,12,19,285.00),
(11,19,18,2880.00),
(11,47,24,168.00),
(12,15,12,588.00),
(12,28,23,1035.00),
(13,32,21,1029.00),
(13,25,5,110.00),
(14,13,6,588.00),
(14,5,9,702.00),
(15,19,8,1280.00),
(15,33,7,196.00),
(16,10,5,90.00),
(16,42,9,162.00),
(17,41,8,424.00),
(17,38,5,380.00),
(18,40,6,114.00),
(18,22,9,441.00),
(19,28,8,360.00),
(19,29,5,595.00),
(20,25,3,66.00),
(20,12,6,90.00),
(21,16,4,60.00),
(21,39,2,84.00),
(22,45,5,190.00),
(22,48,8,296.00),
(23,49,4,76.00),
(23,12,2,30.00),
(24,31,6,534.00),
(24,38,8,608.00),
(25,28,4,180.00),
(25,49,2,36.00),
(26,13,8,784.00),
(26,17,2,36.00);
GO