USE [testClientBill]
GO

INSERT INTO [dbo].[Products]
           ([name]
           ,[price]
           ,[stock])
     VALUES
('Papa',10.00,200),
('Batata',8.00,100),
('Coca-Cola 2,5 lts',52.00,50),
('Villavicencio 1,5 lts',30.00,100),
('Carne Molida',78.00,100),
('Pollo',45.00,200),
('Jamon',17.00,	100),
('Queso',8.00,200),
('Papas Fritas',35.00,50),
('Tomate',18.00,80),
('Lechuga',25.00,100),
('Jabon',15.00,300),
('Shampoo',98.00,250),
('Acondicionador',112.00,180),
('Detergente',49.00,200),
('Mani',15.00,300),
('Leche',19.00,350),
('Manteca',18.00,400),
('Matambre',160.00,100),
('Costilla',148.00,150),
('Cereal',25.00,170),
('Mermelada',49.00,100),
('Alfajor',79.00,200),
('Galletitas Saladas',29.00,400),
('Galletitas Dulces',22.00,100),
('Dulce de Leche',29.00,200),
('Vino',180.00,240),
('Vodka',45.00,500),
('Fernet',119.00,800),
('Yogurt',27.00,600),
('Bondiola de Cerdo',89.00,100),
('Repasador',49.00,200),
('Cuaderno',28.00,200),
('Lapicera Azul',7.00,100),
('Lapiz Negro',2.00,200),
('Lampara Bajo Consumo',18.00,380),
('Foco',4.00,150),
('Extension con enchufe',76.00,100),
('Frutos Secos',42.00,	200),
('Huevos',19.00,200),
('Hamburguesas',53.00,390),
('Pan',18.00,350),
('Facturas',56.00,85),
('Criollos',16.00,100),
('Chocolate Aguila',38.00,150),
('Chocolate Polvo',48.00,350),
('Azucar',7.00,250),
('Edulcorante',37.00,100),
('Galletas Arroz',18.00,360),
('Harina',8.00,400);
GO